#!/usr/bin/env python
PACKAGE = "rosplane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# trim
trim = gen.add_group("Trim")
trim.add("TRIM_E", double_t, 0, "Elevator trim", 0, -1, 1)
trim.add("TRIM_A", double_t, 0, "Aileron trim", 0, -1, 1)
trim.add("TRIM_R", double_t, 0, "Rudder trim", 0, -1, 1)
trim.add("TRIM_T", double_t, 0, "Throttle trim", 0.20, 0, 1)

# course hold
course = gen.add_group("Course")
course.add("COURSE_KP", double_t, 0, "Course proportional gain", 1.2, 0, 100)
course.add("COURSE_KD", double_t, 0, "Course derivative gain", -0.027, -100, 0)
course.add("COURSE_KI", double_t, 0, "Course integral gain", 0.0, 0, 100)

# roll hold
roll = gen.add_group("Roll")
roll.add("ROLL_KP", double_t, 0, "Roll proportional gain", 0.25, 0, 100)
roll.add("ROLL_KD", double_t, 0, "Roll derivative gain", -0.07, -100, 0)
roll.add("ROLL_KI", double_t, 0, "Roll integral gain", 0, 0, 100)

# pitch hold
pitch = gen.add_group("Pitch")
pitch.add("PITCH_KP", double_t, 0, "Pitch proportional gain", 0.30, -100, 100)
pitch.add("PITCH_KD", double_t, 0, "Pitch derivative gain", -0.043, -100, 100)
pitch.add("PITCH_KI", double_t, 0, "Pitch integral gain", 0.0002, 0, 100)
pitch.add("PITCH_FF", double_t, 0, "Pitch feed forward value", 0, -100, 100)

# airspeed with pitch hold
as_pitch = gen.add_group("Airspeed with Pitch")
as_pitch.add("AS_PITCH_KP", double_t, 0, "Airspeed with pitch proportional gain", 2.0, 0, 100)
as_pitch.add("AS_PITCH_KD", double_t, 0, "Airspeed with pitch derivative gain", -0.02, -100, 0)
as_pitch.add("AS_PITCH_KI", double_t, 0, "Airspeed with pitch integral gain", 0.0, 0, 100)

# airspeed with throttle hold
as_thr = gen.add_group("Airspeed with Throttle")
as_thr.add("AS_THR_KP", double_t, 0, "Airspeed with throttle proportional gain", 0.0, 0, 100)
as_thr.add("AS_THR_KD", double_t, 0, "Airspeed with throttle derivative gain", 0.0, -100, 0)
as_thr.add("AS_THR_KI", double_t, 0, "Airspeed with throttle integral gain", 0.0, 0, 100)

# altitude hold
alt = gen.add_group("Altitude")
alt.add("ALT_KP", double_t, 0, "Altitude proportional gain", 0.12, 0, 100)
alt.add("ALT_KD", double_t, 0, "Altitude derivative gain", -0.00045, -100, 0)
alt.add("ALT_KI", double_t, 0, "Altitude integral gain", 0.0000005, 0, 100)

# side-slip hold
sideslip = gen.add_group("Side Slip")
sideslip.add("BETA_KP", double_t, 0, "Side slip proportional gain", -0.1164, 0, 0.3)
sideslip.add("BETA_KD", double_t, 0, "Side slip derivative gain", 0, -0.15, 0)
sideslip.add("BETA_KI", double_t, 0, "Side slip integral gain", -0.0037111, 0, 0.05)

# climb zone parameters
climbzone = gen.add_group("Climb Zone")
climbzone.add("CLIMB_THROTTLE", double_t, 0, "throttle in the climb zone", 0.6, 0, 1.0)
climbzone.add("CLIMB_ANGLE_DEG", double_t, 0, "pitch angle in the climb zone", 15.0, 0, 60.0)

exit(gen.generate(PACKAGE, "rosplane", "Controller"))
